partner/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Partner {
  id: ID!
  tradingName: String!
  ownerName: String!
  document: String!
  address: Address!
}

type Address {
  cep: String!
  street: String!
  neighborhood: String!
  city: String!
  uf: String!
  location: Location!
}

type Location {
  type: String!
  lat: Float!
  lng: Float!
}

type Query {
  partners: [Partner]
  partner(id: ID!): Partner
  partnerByDistance(cep: String! distance: Int!): [Partner]
}

input NewPartner {
  tradingName: String!
  ownerName: String!
  document: String!
  cep: String!
}

type Mutation {
  createPartner(input: NewPartner!): Partner!
}